WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:Convert="clr-namespace:WpfApp.Converters"
             xmlns:ViewModels="clr-namespace:WpfApp.ViewModels"
             xmlns:Views="clr-namespace:WpfApp.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type ViewModels:LoginVM}">
                <Views:LoginUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SignupVM}">
                <Views:SignupUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:AboutUsVM}">
                <Views:AboutUsUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ContactVM}">
                <Views:ContactUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:LastPurchaseVM}">
                <Views:LastPurchaseUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:HistoryByShopVM}">
                <Views:HistoryByShopUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:HistoryByItemVM}">
                <Views:HistoryByItemUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:HistoryBySCartVM}">
                <Views:HistoryBySCartUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:PriceComparisonVM}">
                <Views:PriceComparisonUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CreateCartVM}">
                <Views:CreateCartUC/>
            </DataTemplate>

            <Convert:loginConverter x:Key="loginConverter"/>

            <Convert:SignupConverter x:Key="SignupConverter"/>

            <Convert:ItemIdToPathConverter x:Key="ItemIdToPathConverter"/>

            <Convert:ItemIdToBranchNameConverter x:Key="ItemIdToBranchNameConverter"/>

            <Convert:ItemIdToNameConverter x:Key="ItemIdToNameConverter"/>

            <Convert:ItemIdToDescriptionConverter x:Key="ItemIdToDescriptionConverter"/>

            <Convert:ItemIdToPriceConverter x:Key="ItemIdToPriceConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.lime.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
