WpfApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:WpfApp.Views"
                    xmlns:Convert="clr-namespace:WpfApp.Converters">

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxTrigger" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ItemsList, Path=SelectedIndex}" Value="-1">
                <Setter Property="ComboBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="roundedCornersBorder">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderThickness" Value="6"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textFont">
        <Setter Property="FontFamily" Value="/CareManagment;component/Fonts/Heebo-Bold.ttf"/>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="roundedCornersButtonTransparent"  BasedOn="{ StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="roundedCornersButton"  BasedOn="{ StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <Setter Property="Background" Value="#42A5F5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type ButtonBase}" x:Key="roundedCornersButtonBase"  BasedOn="{ StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <Setter Property="Background" Value="#42A5F5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Shape style for Node-->
    <Style x:Key="ShapeStyle" TargetType="Path">
        <Setter Property="Fill" Value="#FF5B9BD5"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="#FFEDF1F6"/>
    </Style>

    <ControlTemplate x:Key="validationTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>



</ResourceDictionary>