WpfApp/Views/AboutUsUC.xaml

<UserControl x:Class="WpfApp.Views.AboutUsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Background>
            <ImageBrush Opacity="0.2" ImageSource="/WpfApp;component/Images/login.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <MediaElement Grid.ColumnSpan="7" Grid.Row="1" Source="Videos/ExampleVideo.mp4" LoadedBehavior="Play" Panel.ZIndex="1">
            <MediaElement.Style>
                <Style TargetType="MediaElement">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=example_button}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MediaElement.Style>
        </MediaElement>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="3" Foreground="#01579B" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FlowDirection="RightToLeft" >
                <TextBlock.Text>
                    בנוסף התוכנה מציעה השוואת מחירים, מבט על היסטוריית הקניות, סטטיסטיקות והצעות לקניות
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="1" Foreground="#01579B" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FlowDirection="RightToLeft" >
                <TextBlock.Text>
                    לאחר חיבור ראשוני של התוכנה לטלפון, התוכנה תאפשר מעקב אחרי רשימת הקניות ואחרי התקציב
                </TextBlock.Text>
            </TextBlock>

        </Grid>

        <Grid  Grid.Column="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <ToggleButton Grid.Column="1" x:Name="example_button" Style="{StaticResource roundedCornersButtonBase}">

                    <TextBlock Text="לסרטון הדגמה לחץ כאן"/>

                </ToggleButton>

            </Grid>

        </Grid>

        <Grid  Grid.Column="5" Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Foreground="#01579B"  VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FlowDirection="RightToLeft" >
                <TextBlock.Text>
                    התוכנה נבנתה ע"י דניאל יוחנן ואבי פדר כחלק מקורס הנדסת מערכות חלונות
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="3" Foreground="#01579B"  VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FlowDirection="RightToLeft" >
                <TextBlock.Text>
                    מטרת התוכנה היא לאפשר מעקב אחרי רשימת קניות וניהול קניות בצורה נכונה
                </TextBlock.Text>
            </TextBlock>

        </Grid>

    </Grid>
</UserControl>
