WpfApp/Views/ContactUC.xaml

<UserControl x:Class="WpfApp.Views.ContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush Opacity="0.2" ImageSource="/WpfApp;component/Images/login.jpg" />
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="צרו קשר" FontSize="28" Style="{StaticResource textFont}" FontWeight="Bold" />

            <TextBlock  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" TextAlignment="Center" FlowDirection="RightToLeft"
                       Text="לקוחות יקרים - טופס זה הינו לפניות כלליות ולפניות ייעול ושיפור התוכנה. פניות אלו מועברות לצוות מפעילי ומתחזקי התוכנה, תודה על שיתוף הפעולה." FontSize="18" Style="{StaticResource textFont}" FontWeight="Bold" Grid.Row="1"/>
           
            <Border Grid.Row ="3" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="15" BorderBrush="Black">
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" BorderThickness="0"  FontSize="15"
                                 materialDesign:HintAssist.Hint="הכנס שם" 
                                 FlowDirection="RightToLeft"/>
                </Grid>
            </Border>
            <Border Grid.Row ="5" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="15" BorderBrush="Black" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" BorderThickness="0"  FontSize="15"
                                 materialDesign:HintAssist.Hint="הכנס כתובת מייל" 
                                 FlowDirection="RightToLeft"/>
                    </Grid>
            </Border>
            <Border Grid.Row ="7" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="15" BorderBrush="Black" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" BorderThickness="0"  FontSize="15"
                                 materialDesign:HintAssist.Hint="הפנייה שלך" 
                                 FlowDirection="RightToLeft"/>
                    </Grid>
            </Border>
            <Button Grid.Row ="8" Grid.ColumnSpan="3" Background="#42A5F5" BorderThickness="0" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" >
                <TextBlock Text="שלח" />
            </Button>
        </Grid>
        
        <Grid Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <materialDesign:Card Grid.Row="1" UniformCornerRadius="20" >
                <Grid  Background="#ffb6c5cf">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="1"  CornerRadius="360" BorderBrush="#42A5F5" BorderThickness="2">

                            <Button Style="{StaticResource MaterialDesignIconButton}" Height="100" Width="100" Command="{Binding EmailUs}">
                                <materialDesign:PackIcon Height="70" Width="70" Kind="Email" Foreground="#42A5F5"></materialDesign:PackIcon>
                            </Button>
                        </Border>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Shops@gmail.com"   TextWrapping="Wrap" TextAlignment="Center" 
                           Foreground="White" FontSize="15" FontWeight="Bold" Height="50" Width="140" Grid.Column="0" Grid.ColumnSpan="3"  ></TextBlock>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="1"  CornerRadius="360" BorderBrush="#78c257" BorderThickness="2" >

                            <Button Style="{StaticResource MaterialDesignIconButton}" Height="100" Width="100" Command="{Binding CallUs}" >

                                <materialDesign:PackIcon Height="70" Width="70" Kind="Phone" Foreground="#78c257"></materialDesign:PackIcon>
                            </Button>
                        </Border>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="052 - 3520018
                                    052 - 5274374"   TextWrapping="Wrap" TextAlignment="Center" FlowDirection="LeftToRight"
                           Foreground="White" FontSize="15" FontWeight="Bold" Height="50" Width="120" Grid.Column="0" Grid.ColumnSpan="3"  ></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="1"  CornerRadius="360" BorderBrush="#78c257" BorderThickness="2">

                            <Button Style="{StaticResource MaterialDesignIconButton}" Height="100" Width="100" Command="{Binding WhatsappUs}">

                                <materialDesign:PackIcon Height="70" Width="70" Kind="Whatsapp" Foreground="#78c257"></materialDesign:PackIcon>

                            </Button>
                        </Border>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="לצ'אט עם נציג"   TextWrapping="Wrap" TextAlignment="Center" 
                           Foreground="White" FontSize="15" FontWeight="Bold" Height="50" Width="120" Grid.Column="0" Grid.ColumnSpan="3"  ></TextBlock>
                    </Grid>


                </Grid>
            </materialDesign:Card>
        </Grid>
        
    </Grid>
    
</UserControl>
