WpfApp/Views/CreateCartUC.xaml

<UserControl x:Class="WpfApp.Views.CreateCartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views" xmlns:valid="clr-namespace:WpfApp.Tools" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:SidebarUC Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="10" Panel.ZIndex="1"/>

        <Border  Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="2" Kind="FilePdf" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Content="PDF-יצא ל" Command="{Binding CreatePdf}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
            </Grid>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="יצירת רשימת קניות לפי הסטוריית הקניות שלך" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Panel.ZIndex="0"/>

        <Grid Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="הוסף לסל:" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
            <ListView Grid.Row="2" x:Name="listViewItem"  Grid.Column="3" ItemsSource="{Binding ItemList, NotifyOnSourceUpdated=True}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" IsChecked="{Binding IsChecked}" Command="{Binding ElementName=listViewItem, Path=DataContext.UpdateListCommand}" CommandParameter="{Binding Name}"/>
                            <TextBlock Text =" "/>
                            <TextBlock Text="{Binding Name}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ListView x:Name="listView" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding CartItemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Path=ImagePath , Mode=TwoWay }"  Grid.Column="3"  Grid.RowSpan="2" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />

                        <TextBlock Text="{Binding  Name, Mode=TwoWay}"   Grid.Column="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" />

                        <TextBlock Text="{Binding Description, Mode=TwoWay}" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"/>

                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="15"
                             materialDesign:HintAssist.Hint="כמות"
                             HorizontalContentAlignment="Center"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Count"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <valid:ValidCount/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <materialDesign:PackIcon Grid.Column="2" Kind="Counter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">

                            <TextBlock Text="הכי זול בחנות:"   FontSize="15" />
                            <TextBlock/>
                            <TextBlock Text="{Binding CheapestBranch, Mode=TwoWay}" FontSize="15"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Visibility="{Binding Path=ViewVisible, Mode=TwoWay}" Grid.RowSpan="4" Grid.ColumnSpan="5" Opacity="0.9" VerticalAlignment="Center" HorizontalAlignment="Center" Height="490" Width="650" Style="{StaticResource roundedCornersBorder}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="3.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="2" Grid.Column="3" Text="על סמך המוצרים האלו:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" TextWrapping="Wrap"/>

                <TextBlock  Grid.Row="2" Grid.Column="1" Text="נרצה להציע לך את אלו:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" TextWrapping="Wrap"/>

                <Button Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" Command="{Binding CloseViewCommand}"  Style="{StaticResource roundedCornersButton}">
                    <TextBlock Text="אישור"/>
                </Button>

                <ListView Grid.Row="3"  Grid.Column="3" ItemsSource="{Binding CartViewItem, NotifyOnSourceUpdated=True}"  HorizontalAlignment="Center" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                                <Image Source="{Binding Path=ImagePath , Mode=TwoWay }"  Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />
                                <TextBlock Text="{Binding  Name, Mode=TwoWay}"  FontSize="15" HorizontalAlignment="Center"/>
                                <TextBlock Text=" " FontSize="15" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Grid.Row="3" x:Name="OfferViewItem"  Grid.Column="1" ItemsSource="{Binding OfferViewItem, NotifyOnSourceUpdated=True}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                                <Button Width="110" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=OfferViewItem, Path=DataContext.UpdateOfferCommand}" CommandParameter="{Binding Name}">
                                    <Image Source="{Binding Path=ImagePath , Mode=TwoWay }" Width="100" Height="60" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <TextBlock Text="{Binding  Name, Mode=TwoWay}"  FontSize="15" HorizontalAlignment="Center"/>
                                <TextBlock Text=" " FontSize="15" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Border>

    </Grid>
</UserControl>
