WpfApp/Views/HistoryBySCartUC.xaml

<UserControl x:Class="WpfApp.Views.HistoryBySCartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/WpfApp;component/Images/cart5.png" />
    </UserControl.Background>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:SidebarUC Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="10" Panel.ZIndex="1"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="גודל הסל לאורך זמן" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Panel.ZIndex="0"/>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
                <TextBlock Text="כמות חודשים להצגת נתונים:" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
                <ComboBox ItemsSource="{Binding NumOfMonthsList}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" SelectedItem="{Binding NumberOfMounths}"/>
            </StackPanel>


            <Grid Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="6" Panel.ZIndex="0"  Background="White">
                <lvc:CartesianChart Series="{Binding SeriesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" FontSize="14" LabelFormatter="{Binding YFormatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" FontSize="14" Labels="{Binding Labels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
