WpfApp/Views/LastPurchaseUC.xaml

<UserControl x:Class="WpfApp.Views.LastPurchaseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valid="clr-namespace:WpfApp.Tools"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/WpfApp;component/Images/cart5.png" />
    </UserControl.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="5.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <local:SidebarUC Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="7"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="רשימת הקניות שלך" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right"/>

        <ListView x:Name="listView" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding PurchaseItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Path=ItemId , Mode=TwoWay, Converter={StaticResource ItemIdToPathConverter} }"  Grid.Column="5"  Grid.RowSpan="2" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />
                        
                        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding  ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToNameConverter}}"   FontSize="20" />
                            
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">

                                <TextBlock Text="{Binding ItemId,  Mode=TwoWay, Converter={StaticResource ItemIdToPriceConverter}}" FontSize="17" VerticalAlignment="Center"/>
                                <TextBlock Text=" "/>
                                <Image Stretch="Uniform" Width="12" Height="10" Source="/WpfApp;component/Images/sheqel.png" VerticalAlignment="Center"/>

                            </StackPanel>
                            
                        </StackPanel>

                        <TextBlock Text="{Binding ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToDescriptionConverter}}" Grid.Column="2"  Grid.ColumnSpan="3" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"/>

                        <Grid Grid.Column="3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                           
                            <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="15"
                             materialDesign:HintAssist.Hint="כמות"
                             HorizontalContentAlignment="Center"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Count"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <valid:ValidCount/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <materialDesign:PackIcon Grid.Column="2" Kind="Counter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">

                            <TextBlock Text="{Binding Date, StringFormat={}\{0:dd.MM.yyyy\}, Mode=TwoWay}"   FontSize="15" />
                            <TextBlock/>
                            <TextBlock Text="{Binding ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToBranchNameConverter}}" FontSize="15"/>
                            
                        </StackPanel>

                        <Button Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Content="אישור" Style="{StaticResource roundedCornersButton}" Opacity="0.7" Command="{Binding ElementName=listView, Path=DataContext.ConfirmedItemCommand}" CommandParameter="{Binding}"/>
                        <Button Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Content="מחיקה" Style="{StaticResource roundedCornersButton}" Opacity="0.6" Command="{Binding ElementName=listView, Path=DataContext.DeleteItemCommand}" CommandParameter="{Binding}" Background="Red"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="אשר את כל הפריטים" Style="{StaticResource roundedCornersButton}" Command="{Binding ConfirmedAllItemCommand}" />

        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding ShowAddGridCommand}">

            <materialDesign:PackIcon  Kind="Add" Foreground="Black"></materialDesign:PackIcon>

        </Button>


        <Grid Background="Transparent" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ShowAddGrid}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Image Source="{Binding Path=AddPurchaseItem.ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemIdToPathConverter}}"  Grid.Column="7"  Grid.RowSpan="2" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />

            <TextBlock Grid.Column="6" Grid.Row="1" Text=":בחר חנות" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text=":בחר מוצר" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                <ComboBox  x:Name="ItemsList" ItemsSource="{Binding Items}"   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" SelectedItem="{Binding ComboboxItemContent}"/>

                <ComboBox  ItemsSource="{Binding ListBranchs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Style="{StaticResource ComboBoxTrigger}" SelectedItem="{Binding ComboboxShopContent}"/>
                
            </StackPanel>


            <StackPanel  Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding AddPurchaseItem.ItemId,  Mode=TwoWay, Converter={StaticResource ItemIdToPriceConverter}}" FontSize="17" VerticalAlignment="Center"/>
                <TextBlock Text=" "/>
                <Image Stretch="Uniform" Width="12" Height="10" Source="/WpfApp;component/Images/sheqel.png" VerticalAlignment="Center"/>
                <TextBlock Text="  "/>
            </StackPanel>


            <TextBlock Text="{Binding AddPurchaseItem.ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToDescriptionConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="15"/>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="15"
                             materialDesign:HintAssist.Hint="כמות"
                             HorizontalContentAlignment="Center"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Path="AddPurchaseItem.Count"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <valid:ValidCount/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <materialDesign:PackIcon Grid.Column="2" Kind="Counter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" Orientation="Horizontal">

                <DatePicker FlowDirection="LeftToRight" HorizontalAlignment="Center" Language="he-IL" Foreground="Black" DisplayDate="01.01.2021"
                    materialDesign:HintAssist.Hint="    00/00/00    " FontSize="20" HorizontalContentAlignment="Center" 
                            SelectedDate="{Binding AddPurchaseItem.Date}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="הוספה" Style="{StaticResource roundedCornersButton}" Opacity="0.7" Command="{Binding AddPurchaseItemCommand}" CommandParameter="{Binding AddPurchaseItem}"/>
                <TextBlock/>
                <Button Content="ביטול" Style="{StaticResource roundedCornersButton}" Opacity="0.6" Command="{Binding HideAddGridCommand}" Background="Red"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
