WpfApp/Views/LoginUC.xaml

<UserControl x:Class="WpfApp.Views.LoginUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             xmlns:views="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.8" ImageSource="/WpfApp;component/Images/login.jpg" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Stretch="Uniform"  Source="/WpfApp;component/Images/loginLogo.png"></Image>
        </Grid>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="ברוכים הבאים"  FontSize="50" FontWeight="DemiBold"  Foreground="#42A5F5" HorizontalAlignment="Center" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Mail, Mode=TwoWay}"  Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="20"
                             materialDesign:HintAssist.Hint="אימייל"
                             HorizontalContentAlignment="Center"/>
                    <materialDesign:PackIcon Grid.Column="2" Kind="Account" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1"  Style="{StaticResource roundedCornersBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="Password"  Grid.Column="1"  BorderThickness="0" VerticalAlignment="Center" FontSize="20"
                                 materialDesign:HintAssist.Hint="סיסמה"
                                 HorizontalContentAlignment="Center" />
                    <materialDesign:PackIcon Grid.Column="2" Kind="VpnKey" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Button Grid.Row="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Style="{StaticResource roundedCornersButton}">
                <TextBlock Text="כניסה" />
            </Button>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Text="?עוד לא רשום" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DisplaySignUpView}"
                Style="{StaticResource roundedCornersButtonTransparent}">
                    <TextBlock Text="צור חשבון"/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Border Visibility="{Binding Path=ErrorVisible, Mode=TwoWay}" Grid.RowSpan="5" Grid.ColumnSpan="3" Opacity="0.9" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="360" Style="{StaticResource roundedCornersBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="!שגיאה" FontSize="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="אחד הפרטים שהזנת שגויים" FontSize="20" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Grid.Row="5" Grid.Column="1" Command="{Binding ErrorCommand}" Style="{StaticResource roundedCornersButton}">
                    <TextBlock Text="אישור"/>
                </Button>
            </Grid>
        </Border>


    </Grid>
</UserControl>
