WpfApp/Views/PriceComparisonUC.xaml

<UserControl x:Class="WpfApp.Views.PriceComparisonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/WpfApp;component/Images/cart5.png" />
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="5.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <local:SidebarUC Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="10" Panel.ZIndex="1"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="המוצרים שלך לאורך זמן" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Panel.ZIndex="0"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Panel.ZIndex="0">
            <TextBlock Text="" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
        </StackPanel>

        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding PriceComparisonList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Panel.ZIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=ImagePath , Mode=TwoWay}" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />
                        
                        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"/>
                            <TextBlock Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"/>
                        </StackPanel>

                        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding PriceComparison, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15" FlowDirection="RightToLeft"/>
                                            <TextBlock Text="   "></TextBlock>
                                    </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="בחר את המוצרים שברצונך להציג" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
            <TextBlock Grid.Row="1"/>
            <ListView x:Name="ItemlistView" Grid.Row="2" ItemsSource="{Binding ItemList, NotifyOnSourceUpdated=True}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Panel.ZIndex="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ElementName=ItemlistView, Path=DataContext.UpdatePriceComparisonList}" CommandParameter="{Binding}"/>
                                <TextBlock Text =" "/>
                                <TextBlock Text="{Binding}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1" >
            <lvc:CartesianChart Series="{Binding SeriesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Left">
                <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="עלות הסל"  FontSize="14" LabelFormatter="{Binding YFormatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="חנויות" FontSize="14" Labels="{Binding Labels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>
